# maui-prism

./: README.md
PrismMaui/: PrismMaui.sln
PrismMaui/PrismMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismMaui.csproj  PrismStartup.cs
PrismMaui/PrismMaui/Apis/: ApiHelper.cs  ApiService.cs  ApiSetup.cs
PrismMaui/PrismMaui/Apis/Interfaces/: IApiService.cs  ICatApi.cs
PrismMaui/PrismMaui/Apis/Models/: Response.cs
PrismMaui/PrismMaui/Events/: BreedImageSelectedEvent.cs
PrismMaui/PrismMaui/Helpers/: LogHelper.cs
PrismMaui/PrismMaui/Models/: BaseModel.cs  CatBreed.cs  CatImage.cs
PrismMaui/PrismMaui/Services/: CatService.cs  MapperService.cs
PrismMaui/PrismMaui/Services/Interfaces/: ICatService.cs  ILoggableService.cs  IMapperService.cs
PrismMaui/PrismMaui/ViewModels/: BaseViewModel.cs  BreedDetailPageViewModel.cs  CatTabbedPageViewModel.cs  MainPageViewModel.cs
PrismMaui/PrismMaui/Views/: BreedDetailPage.xaml  BreedDetailPage.xaml.cs  CatTabbedPage.xaml  CatTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
